{
  "name": "t3monitor/t3monitoring",
  "type": "typo3-cms-extension",
  "description": "T3monitoring service",
  "license": [
    "GPL-2.0-or-later"
  ],
  "require": {
    "ext-json": "*",
    "typo3/cms-core": "^10 || ^11",
    "typo3/cms-backend": "^10 || ^11",
    "typo3/cms-extbase": "^10 || ^11",
    "typo3/cms-extensionmanager": "^10 || ^11"
  },
  "require-dev": {
    "typo3/minimal": "^11",
    "typo3/testing-framework": "*"
  },
  "autoload": {
    "psr-4": {
      "T3Monitor\\T3monitoring\\": "Classes"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "T3Monitor\\T3monitoring\\Tests\\": "Tests",
      "TYPO3\\CMS\\Core\\Tests\\": ".Build/vendor/typo3/cms/typo3/sysext/core/Tests/",
      "TYPO3\\CMS\\Fluid\\Tests\\": ".Build/vendor/typo3/cms/typo3/sysext/fluid/Tests/"
    }
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "scripts": {
    "post-autoload-dump": [
      "mkdir -p .Build/Web/typo3conf/ext/",
      "[ -L .Build/Web/typo3conf/ext/t3monitoring ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/t3monitoring"
    ]
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web",
      "extension-key": "t3monitoring"
    }
  }
}
